# ServerMCP

./: README.md  pom.xml
delete/: TechnicalDocumentation.odt  aiOutputValidation.odt  relevantPrompts.odt
documentation/CSV/: Sensore.csv  ordini.csv  prodotti.csv  separator.csv  studenti.csv  testData.csv
src/main/java/it/advancedProgramming/mcp/: McpServerApplication.java
src/main/java/it/advancedProgramming/mcp/config/: BeanConfiguration.java
src/main/java/it/advancedProgramming/mcp/csvService/: CsvFilterService.java  CsvService.java
src/main/java/it/advancedProgramming/mcp/model/: FilterCondition.java  McpConstants.java  McpOperationEnum.java
src/main/java/it/advancedProgramming/mcp/model/response/: FilterCsvToolResponse.java  OpenCsvToolResponse.java
src/main/resources/: application.yml
src/test/java/it/advancedProgramming/mcp/: CsvServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/testFile/: studenti.csv  testData.csv
